<!DOCTYPE html>
<html>
<head>
	<title>Game Over</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div class="jumbotron" style="max-height:220px">
		<div id="monopoly-title">
			<p>
				Monopoly Online
				<img class="resize" src="https://img00.deviantart.net/a11f/i/2014/318/6/c/monopoly_man___png_by_freechocolates-d86folw.png"/>
			</p>
			
		</div>
	</div>

	<table class="table table-striped">
		<thead>
			<tr>
				<th>#</th>
				<th>Username</th>
				<th>Money</th>
				<th>Properties Value</th>
				<th>Score</th>
			</tr>
		</thead>
		<tr style="background-color:#66CD00">
			<td>1</td>
			<td>Player4</td>
			<td>200</td>
			<td>1600</td>
			<td>1800</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Player2</td>
			<td>500</td>
			<td>600</td>
			<td>1100</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Player4</td>
			<td>100</td>
			<td>200</td>
			<td>300</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Player1</td>
			<td>50</td>
			<td>150</td>
			<td>200</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Player3</td>
			<td>0</td>
			<td>100</td>
			<td>100</td>
		</tr>
	</table>

</body>
</html>