<!DOCTYPE html>
<html>
<head>
	<title>Start Game</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div class="jumbotron" style="max-height:220px">
		<div id="monopoly-title">
			<p>
				Monopoly Online
				<img class="resize" src="https://img00.deviantart.net/a11f/i/2014/318/6/c/monopoly_man___png_by_freechocolates-d86folw.png"/>
			</p>
			
		</div>
	</div>
	
	<div class="container">
		<div class="col-lg-4 col-centered">
			<div class="jumbotron" style="margin-top:50px">
				<h3>Start playing!</h3>
				<form> 
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Enter username" id="username-input">
					</div>
					<button type="button" class="btn btn-primary btn-sm" id="proceed-button" style="float:right"
							disabled="disabled">Proceed</button>
							
					<div class="modal fade" id="wait-connect" role="dialog">
						<div class="modal-dialog" style="background: #fff">
							<div class="modal-text">
								<div class="modal-header" style="text-align:center">
									<h2>Please wait</h2>
								</div>
								<div class="modal-text" style="text-align:center">
									<p>Connecting with other players<p>
								</div>
								<div class="modal-button">
									<button type="button" class="btn btn-danger" style="float:right"
											data-dismiss="modal">Stop</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script>
	//show dialog 'Proceed' button onclick
	$(document).ready(function(){
		$("#proceed-button").click(function(){
			$("#wait-connect").modal();
		});
	});
	
	//entered username validation -> Proceed button active/inactive
	$(function () {
		$('#username-input').keyup(function () {
			if ($(this).val() == '') {
				//console.log("no text");
				$('.btn').prop('disabled', true);
			} else {
				//console.log("entered text");
				$('.btn').prop('disabled', false);
			}
		});
	}); 
	</script>
	
</body>
</html>